{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "game recursion technique, mimimax machine player strategy",
  "main": "index.html",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "recursion",
    "minimax",
    "gulp",
    "jasmine",
    "browserify"
  ],
  "author": "Max Y",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^14.4.0",
    "gulp": "^3.9.1",
    "gulp-jasmine": "^2.4.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-streamify": "^1.0.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
